DB_HOST=jdbc:mysql://localhost:3306/{본인DB주소}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME={본인DB유저이름}
DB_PASSWORD={본인DB비밀번호}

GOOGLE_EMAIL={본인구글이메일}
GOOGLE_APP_PASSWORD={본인앱비밀번호}

JWT_SECRET={JWT시크릿키}
JWT_ACCESS_EXPIRATION={JWT만료시간(ms단위)}
.asda
